spring.application.name=SnapAppConfigserver
server.port=8012
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file:///C:/projects/PrivateRepo/NativeConfigurationFileSystem
spring.cloud.config.server.git.uri=https://github.com/sarathnr/SnapAppConfigServer
spring.cloud.config.server.git.username=sarathnr
spring.cloud.config.server.git.password=anaswara@12
spring.cloud.config.server.git.clone-on-startup=true
#spring.cloud.config.server.git.skip-ssl-validation = true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh