spring.application.name=SnapAppConfigserver
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/sarathnr/SnapAppConfigServer
spring.cloud.config.server.git.username=sarathnr
spring.cloud.config.server.git.password=Anaswara@123
spring.cloud.config.server.git.clone-on-startup=true