spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.h2console.url.path=/snapapp/h2-console
api.registration.url.path=/snapapp/users
api.login.url.path=/snapapp/users/login

#Security

authorization.token.header.name=Authorization
token.secret= hfgry463hf746hf573ydh475fhy5739
authorization.token.header.prefix=Bearer

