spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.h2console.url.path=/snapapp/h2-console
api.registration.url.path=/snapapp/users
api.login.url.path=/snapapp/users/login
api.users.actuator.url.path=/snapapp/actuator/*
api.zuul.actuator.url.path=/actuator/*
#Security

authorization.token.header.name=Authorization
token.secret= uduthuni
authorization.token.header.prefix=Bearer

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace